{
  "name": "sourcy",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Verified agent-to-agent procurement network",
  "scripts": {
    "buyer": "tsx src/buyer-server.ts",
    "buyer:simple": "tsx src/buyer-agent.ts",
    "supplier": "tsx src/supplier-agent.ts",
    "generate-keys": "tsx src/generate-keys.ts",
    "dev": "tsx watch src/buyer-server.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@worldcoin/agentkit": "^0.1.4",
    "@x402/core": "^2.8.0",
    "@x402/evm": "^2.8.0",
    "@x402/fetch": "^2.8.0",
    "@x402/hono": "^2.8.0",
    "@xmtp/agent-sdk": "^2.3.0",
    "hono": "^4.6.0",
    "uint8arrays": "^5.1.0",
    "viem": "^2.37.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
